# AlarmStrategy

./: gradle.properties  settings.gradle
alarmstrategy/: build.gradle
alarmstrategy/src/main/: AndroidManifest.xml
alarmstrategy/src/main/jni/: AlarmApi.c  Android.mk  Application.mk  HDCamera.cpp  HDCamera.h  HDDefine.h  P2PListen.cpp  P2PListen.h  UvcCamera.cpp  UvcCamera.h  avilib.c  com_qihancloud_alarmstrategy_AlarmApi.h  demo.cpp  pgLibConnect.h  playlib.c  playlib.h  streamlib.cpp  streamlib.h
alarmstrategy/src/main/res/anim/: activity_default_in.xml  activity_default_out.xml  activity_in_from_left.xml  activity_in_from_right.xml  activity_out_to_left.xml  activity_out_to_right.xml  progress_anim.xml
alarmstrategy/src/main/res/drawable/: bg_alarm_text_selector.xml  bg_round_btn.xml  bg_round_btn_blue.xml  bg_round_btn_blue_padding_3.xml  bg_round_btn_gray.xml  bg_round_btn_transparent.xml  bg_round_btn_transparent_50.xml  bg_round_btn_white.xml  btn_round_shape.xml  btn_selector_devices_toggle.xml  btn_seletor.xml  button_alarmcancel_selector.xml  button_alarmclear_selector.xml  button_alarmsave_selector.xml  button_back_selector.xml  button_normal_selector.xml  button_start_selector.xml  configuration_item_text_selector.xml  corner.xml  dl_drag_selector.xml  dl_item_bg_selector.xml  homepage_edit_btn.xml  list_box_selector.xml  listcell_selector.xml  listcell_sub_selector.xml  liveview_capturepic_selector.xml  liveview_fillclose_selector.xml  liveview_fillopen_selector.xml  liveview_quality_high_selector.xml  liveview_sound_off_selector.xml  liveview_sound_on_selector.xml  liveview_videoitem_button_selector.xml  menu_btn_selector.xml  navigationbar_channel_button_selector.xml  navigationbar_menu_button_selector.xml  notify_number_shape.xml  playback_continue_selector.xml  playback_pause_selector.xml  seekbar_progress.xml  shape_box_pink.xml  (+12 more)
alarmstrategy/src/main/res/layout/: activity_add_devices.xml  activity_add_members.xml  activity_alarmconfig.xml  activity_base.xml  activity_emergency_config.xml  activity_safe_home.xml  activity_stranger_config.xml  broder_popupwin.xml  (+18 more)
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
(+141 files in other folders)
