<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#ff727272"
        android:textSize="@dimen/dialog_item_text_size"
        android:background="@drawable/circle_corner_bg"
        android:id="@+id/dialog_text_ask_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/dialog_text_ask_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_btn_height">
        <Button
            android:textColor="#ff727272"
            android:background="@drawable/circle_corner_bg"
            android:textSize="@dimen/dialog_btn_text_size"
            android:id="@+id/dialog_text_ask_cancel"
            android:text="@string/dialog_button_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
         <View
             android:background="#00000000"
             android:layout_width="2dp"
             android:layout_height="match_parent"/>
        <Button
            android:textColor="#ff727272"
            android:background="@drawable/circle_corner_bg"
            android:textSize="@dimen/dialog_btn_text_size"
            android:id="@+id/dialog_text_ask_confirm"
            android:text="@string/dialog_button_confir"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
