<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/circle_corner_bg"
        android:id="@+id/list_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/dialog_btn_margin_top"
        android:id="@+id/list_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_btn_height"
        android:background="@drawable/circle_corner_bg"
        android:text="@string/dialog_button_cancel"
        android:textColor="#ff727272"
        android:textSize="@dimen/dialog_btn_text_size" />

</LinearLayout>
