<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_top_height"
    android:background="@color/top_bar_bg"
    android:paddingTop="@dimen/home_top_top_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qihancloud.custom.ZigBeeSignal
            android:layout_gravity="center_vertical"
            android:id="@+id/zigbee"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zigbee_height"
            android:layout_marginLeft="@dimen/home_top_left_space"
			android:visibility="gone"/>

        <TextView
            android:layout_marginLeft="@dimen/home_top_left_space"
            android:layout_gravity="center_vertical"
            android:id="@+id/ipad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/home_top_zigbee_text"
            android:textColor="#ffffffff"
            android:textSize="@dimen/top_zigbee_size" />

        <com.qihancloud.custom.WifiView
            android:layout_gravity="center_vertical"
            android:id="@+id/home_wifi"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp" />

        <View android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            ></View>

        <com.qihancloud.custom.TimeView
            android:layout_gravity="center_vertical"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#ffffffff"
            android:textSize="@dimen/top_time_size" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/battery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:textColor="#ffffffff"
            android:textSize="@dimen/top_time_size" />

        <com.qihancloud.custom.Battery
            android:layout_gravity="center_vertical"
            android:id="@+id/battery"
            android:layout_width="@dimen/top_battery_width"
            android:layout_height="@dimen/top_battery_height"
            android:layout_marginRight="@dimen/home_top_right_space"
            />
    </LinearLayout>

    <TextView
        android:layout_gravity="right"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/top_title_margin_bottom"
        android:textColor="#ffffffff"
        android:textSize="@dimen/home_top_title_size" />

    <ImageView
        android:layout_gravity="right"
        android:id="@+id/back_btn"
        android:layout_width="@dimen/top_back_btn_width"
        android:layout_height="@dimen/top_back_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/go_back"
        android:visibility="gone"
       />
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/more_option_btn"
        android:layout_width="@dimen/top_oper_btn_width"
        android:layout_height="@dimen/top_oper_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="@dimen/home_top_right_space"
        android:scaleType="centerInside"
        android:src="@drawable/more_option"
        android:visibility="gone"
        />
</RelativeLayout>
