apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sunbo.idarling"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 20160909
        versionName "1.0.9"

        ndk {
            moduleName "AlarmApi"
            abiFilters "armeabi", "armeabi-v7a", "x86"
            //abiFilters  "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []

        }
    }

    signingConfigs{
        debug{
            storeFile file('C:/Users/admin/Desktop/work_other/doc/Systemkey/debug.keystore')
            storePassword 'android'
            keyAlias 'debugkey'
            keyPassword 'android'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':mylibrary')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    //toast开源框架
    //compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'junit:junit:4.12'
    compile files('libs/picasso-2.4.0.jar')
}
