<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/corner" >

    <!--<ImageView
        android:id="@+id/toastpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pig"/>-->

    <TextView
        android:id="@+id/toasttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/common_textsize_small" />

</RelativeLayout>