<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:background="@color/home_page_edit_textcolor"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="vertical"
    android:paddingLeft="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarm_notify_added"
        android:textColor="@color/white"
        android:textSize="@dimen/add_num_name_text_size" />
</LinearLayout>