<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dip"
    android:layout_marginTop="1dip"
    android:background="@color/alarm_background">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--<ImageView
            android:id="@+id/remote_video_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background" />-->

        <SurfaceView
            android:id="@+id/show_video_surface"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ProgressBar
            android:id="@+id/remote_alarm_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@anim/progress_anim"
            android:indeterminateDuration="2000"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/remote_alarm_progressbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@anim/progress_anim"
            android:indeterminateDuration="2000"
            android:visibility="gone" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/remote_fanc_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/alarm_FuncBtnLayout_height"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_background"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/remote_alarmcover_set_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_bg"
            android:text="@string/alarm_btn_open"
            android:textSize="@dimen/common_textsize_big"
            android:textColor="@drawable/bg_alarm_text_selector"
            android:contentDescription="@string/nothing" />
    </LinearLayout>


</RelativeLayout>
