<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    <TextView
        android:id="@+id/list_item_num"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/common_textsize_middle"
        android:gravity="center_vertical"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/list_item_name"
        android:layout_toRightOf="@id/list_item_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/common_textsize_middle"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/gray"/>
    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_select"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        />

</RelativeLayout>